[gd_scene format=3 uid="uid://brfag24shk6v5"]

[ext_resource type="Script" uid="uid://dlh5s3cl48u7d" path="res://scripts/MainMenu.gd" id="1_mm"]

[node name="MainMenu" type="Control" unique_id=311881096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1012970001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1634926961]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=278398512]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Tower Defense"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=39197965]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Play"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=39197966]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Exit"
