[gd_scene format=3 uid="uid://b3tuetxdevdcs"]

[ext_resource type="Script" uid="uid://cs3mfynrhy21l" path="res://scripts/TowerUpgradePanel.gd" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_vcsgt"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_c01mt"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_eqrx6"]
font_size = 11

[node name="TowerUpgradePanel" type="PanelContainer" unique_id=794137173]
offset_right = 200.0
offset_bottom = 150.0
offset_transform_enabled = true
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1924655621]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=896125692]
layout_mode = 2
text = "Spear Tower"
label_settings = SubResource("LabelSettings_vcsgt")
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="VBoxContainer" unique_id=1852401667]
layout_mode = 2
text = "Level 1/3"
label_settings = SubResource("LabelSettings_c01mt")
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="VBoxContainer" unique_id=345217780]
layout_mode = 2
text = "Damage: 10
Range: 150
Rate: 1.0"
label_settings = SubResource("LabelSettings_eqrx6")

[node name="UpgradeButton" type="Button" parent="VBoxContainer" unique_id=1443078830]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Upgrade (38g)"

[node name="SellButton" type="Button" parent="VBoxContainer" unique_id=1667016929]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Sell (35g)"
